{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:sandbox-db-server2.database.windows.net,1433;Initial Catalog=mySampleDatabase;User ID=testuser;Password=StrongPassword123!;Encrypt=True;TrustServerCertificate=False;Authentication=SqlPassword;"
}
}
